<!DOCTYPE html>
<html lang="en">
<head>
  <title>Candidate Information</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Profile Sidebar Styles */
    .profile-sidebar {
        display: none; /* Initially hidden */
        position: fixed;
        left: -300px; /* Hidden outside of the screen */
        width: 300px;
        height: 100%;
        background-color: #444; /* Dark background for sidebar */
        padding: 20px;
        transition: left 0.3s ease; /* Smooth transition for sliding */
        z-index: 100; /* Ensures sidebar is above other content */
        color: white; /* Sidebar text color */
    }
    
    .profile-sidebar.open {
        display: block; /* Show sidebar when open */
        left: 0; /* Slide in */
    }
    
    /* Close Button Positioning */
    .close-button {
        position: absolute; /* Position it absolutely within the sidebar */
        top: 10px; /* Distance from the top */
        right: 10px; /* Distance from the right */
        font-size: 24px; /* Size of the close button */
    }
    
    /* Ensure the navbar stays visible */
    .w3-bar {
        z-index: 101; /* Ensure navbar is above the sidebar */
    }
    
    /* To prevent scrolling when sidebar is open */
    body.sidebar-open {
        overflow: hidden;
    }

/* Centering and Styling the Candidate Cards */
#candidateInfo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 16px; /* Add some space between the cards */
}

.candidate-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px; /* Width of each candidate card */
    padding: 16px;
    text-align: center;
}

/* More specific targeting to ensure the image size is increased */
#candidateInfo.candidate-card img {
    width: 400px; /* Double size width */
    height: 400px; /* Double size height */
    border-radius: 50%; /* Circular */
    object-fit: cover; /* Keep image from stretching */
    margin-bottom: 16px;
}


.candidate-card h3 {
    font-size: 20px;
    margin-bottom: 8px;
    color: #444;
}

.candidate-card p {
    margin: 0;
    color: #777;
    font-size: 14px;
}

.candidate-card .role {
    font-size: 16px;
    color: #ff0000;
    margin-bottom: 12px;
}



  </style>

  <script type="module" src="./profile.js"></script>
  <script type="module" src="./candidateinfo.js"></script>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="javascript:void(0);" class="w3-bar-item w3-button w3-padding-large w3-white" onclick="openSidebar()">PROFILE</a>
      <a href="homepage.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">HOME</a>
      <a href="candidateinfo.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">CANDIDATE INFORMATION</a>
      <a href="elections.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">ONGOING ELECTION</a>
      <a href="vote.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">VOTE</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="homepage.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="candidateinfo.html" class="w3-bar-item w3-button w3-padding-large">CANDIDATE INFORMATION</a>
      <a href="elections.html" class="w3-bar-item w3-button w3-padding-large">ONGOING ELECTIONS</a>
      <a href="vote.html" class="w3-bar-item w3-button w3-padding-large">VOTE</a>
      <a href="result.html" class="w3-bar-item w3-button w3-padding-large">RESULT</a>
      <a href="#contact" class="w3-bar-item w3-button w3-padding-large">CONTACT</a>
  </div>
</div>



<!-- Profile Sidebar -->
<div id="profileSidebar" class="profile-sidebar">
  <span id="closeButton" onclick="closeSidebar()" style="cursor:pointer; color: white;" class="close-button">&times;</span>
  
  <h2>Voter Information</h2>
  <p><strong>First Name:</strong> <span id="loggedUserFName">Loading...</span></p>
  <p><strong>Last Name:</strong> <span id="loggedUserLName">Loading...</span></p>
  <p><strong>Email:</strong> <span id="loggedUserEmail">Loading...</span></p>
  <button class="w3-button w3-red" onclick="logout()">Logout</button>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:64px 16px">
  <h1 class="w3-margin w3-jumbo">Candidate Information</h1>
  <p class="w3-xlarge">Learn about the candidates running for office</p>
</header>

<div id="candidateInfo">
  <!-- Candidate information will be inserted here -->
</div>


<!-- Footer -->
<footer class="w3-container w3-red w3-center w3-padding-32">
  <h4>Connect with Us</h4>
  <a href="#" class="w3-btn w3-light-grey w3-padding-large w3-margin-bottom"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="#" class="w3-btn w3-light-grey w3-padding-large w3-margin-bottom"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="#" class="w3-btn w3-light-grey w3-padding-large w3-margin-bottom"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  <p>Powered by Online Voting System &copy; 2024</p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// Function to open the sidebar
function openSidebar() {
    const userData = JSON.parse(localStorage.getItem('userData')); // Get user data from local storage
    if (userData) {
        const userInfoDiv = document.getElementById('userInfo');
        userInfoDiv.innerHTML = `
            <p><strong>Name:</strong> ${userData.firstName} ${userData.lastName}</p>
            <p><strong>Email:</strong> ${userData.email}</p>
           
        `;
    }
    document.getElementById("profileSidebar").classList.add("open");
    document.body.classList.add("sidebar-open"); // Prevent scrolling
}

// Function to close the sidebar
function closeSidebar() {
    document.getElementById("profileSidebar").classList.remove("open");
    document.body.classList.remove("sidebar-open"); // Allow scrolling
}

// Function to logout and redirect to login page
function logout() {
    window.location.href = "login.html"; // Redirect to login page
}
</script>

</body>
</html>
