<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ongoing Elections</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body, h1, h2, h3, h4, h5, h6 { font-family: "Lato", sans-serif; }
    .w3-bar, h1, button { font-family: "Montserrat", sans-serif; }

    /* Profile Sidebar Styles */
    .profile-sidebar {
        display: none; /* Initially hidden */
        position: fixed;
        left: -300px; /* Hidden outside of the screen */
        width: 300px;
        height: 100%;
        background-color: #444; /* Dark background for sidebar */
        padding: 20px;
        transition: left 0.3s ease; /* Smooth transition for sliding */
        z-index: 100; /* Ensures sidebar is above other content */
        color: white; /* Sidebar text color */
    }

    .profile-sidebar.open {
        display: block; /* Show sidebar when open */
        left: 0; /* Slide in */
    }

    /* Close Button Positioning */
    .close-button {
        position: absolute; /* Position it absolutely within the sidebar */
        top: 10px; /* Distance from the top */
        right: 10px; /* Distance from the right */
        font-size: 24px; /* Size of the close button */
    }

    /* Ensure the navbar stays visible */
    .w3-bar {
        z-index: 101; /* Ensure navbar is above the sidebar */
    }

    /* To prevent scrolling when sidebar is open */
    body.sidebar-open {
        overflow: hidden;
    }
  </style>

<script type="module" src="./profile.js"></script>

</head>
<body>
  
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="javascript:void(0);" class="w3-bar-item w3-button w3-padding-large w3-white" onclick="openSidebar()">PROFILE</a> <!-- Changed to call openSidebar() -->
      <a href="homepage.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">HOME</a>
      <a href="candidateinfo.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">CANDIDATE INFORMATION</a>
      <a href="elections.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">ONGOING ELECTION</a>
      <a href="vote.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">VOTE</a>
     
      <a href="homepage.html#contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="homepage.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="candidateinfo.html" class="w3-bar-item w3-button w3-padding-large">CANDIDATE INFORMATION</a>
      <a href="elections.html" class="w3-bar-item w3-button w3-padding-large">ONGOING ELECTIONS</a>
      <a href="vote.html" class="w3-bar-item w3-button w3-padding-large">VOTE</a>
      
      <a href="homepage.html#contact" class="w3-bar-item w3-button w3-padding-large">CONTACT</a>
  </div>
</div>

<!-- Profile Sidebar -->
<div id="profileSidebar" class="profile-sidebar">
  <span id="closeButton" onclick="closeSidebar()" style="cursor:pointer; color: white;" class="close-button">&times;</span>
  
  <h2>Voter Information</h2>
  <p><strong>First Name:</strong> <span id="loggedUserFName">Loading...</span></p>
  <p><strong>Last Name:</strong> <span id="loggedUserLName">Loading...</span></p>
  <p><strong>Email:</strong> <span id="loggedUserEmail">Loading...</span></p>
  <button class="w3-button w3-red" onclick="logout()">Logout</button>
</div>

        <!-- Header -->
        <header class="w3-container w3-red w3-center" style="padding:128px 16px">
          <h1 class="w3-margin w3-jumbo">ONGOING ELECTIONS</h1>
          <button onclick="location.href='vote.html'" class="w3-button w3-black w3-padding-large w3-large w3-margin-top">CLICK TO VOTE</button>

        </header>

        <!-- Ongoing Elections Info -->
        <div class="w3-row-padding w3-padding-64 w3-container">
          <div class="w3-content">
            <div class="w3-twothird">
              <h1>ABOUT ONGOING ELECTIONS</h1>
              <h5 class="w3-padding-32">This section provides details of ongoing elections. You can see which elections are currently open and cast your vote. Our platform ensures secure and transparent vote tallying in real-time, allowing you to participate in the democratic process with ease.</h5>
              <p>Election 1: Election for College President  - <b><a href="vote.html" class="w3-bar-item w3-button w3-padding-large">OPEN</a></b></p>
              
              
            </div>

            <div class="w3-third w3-center">
              <i class="fa fa-gavel w3-padding-64 w3-text-red" style="font-size: 200px;"></i>
            </div>
          </div>
        </div>

        <!-- Second Grid (Optional Section for More Details) -->
        <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
          <div class="w3-content">
            <div class="w3-third w3-center">
              <i class="fa fa-calendar-check-o w3-padding-64 w3-text-red w3-margin-right" style="font-size: 200px;"></i>
            </div>

            <div class="w3-twothird">
              <h1>HOW TO VOTE</h1>
              <h5 class="w3-padding-32">Voting in ongoing elections is easy! Simply log in, view the ongoing elections, and cast your vote. Make sure to verify your choices before submitting, as every vote counts.</h5>
            </div>
          </div>
        </div>

        <!-- Contact Section Navigation -->
        <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
          <h1 class="w3-margin w3-xlarge">"Democracy is not a spectator sport, it’s a participatory event." – Marian Wright Edelman</h1>
        </div>

        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
          <div class="w3-xlarge w3-padding-32">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
         </div>
         <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a></p>
        </footer>

        <script>
            // Used to toggle the menu on small screens when clicking on the menu button
            function myFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else { 
                    x.className = x.className.replace(" w3-show", "");
                }
            }
            
// Function to open the sidebar
function openSidebar() {
    document.getElementById("profileSidebar").classList.add("open");
    document.body.classList.add("sidebar-open"); // Prevent scrolling
}

// Function to close the sidebar
function closeSidebar() {
    document.getElementById("profileSidebar").classList.remove("open");
    document.body.classList.remove("sidebar-open"); // Allow scrolling
}

            
            // Function to logout and redirect to login page
            function logout() {
                window.location.href = "login.html"; // Redirect to login page
            }
        </script>

</body>
</html>
