<!DOCTYPE html>
<html lang="en">
<head>
    <title>Election Results</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .results {
            margin-top: 40px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            display: none; /* Initially hide results */
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-red w3-card w3-left-align w3-large">
            <a href="homepage.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">HOME</a>
            <a href="candidateinfo.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">CANDIDATE INFORMATION</a>
            <a href="elections.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">ONGOING ELECTION</a>
            <a href="vote.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">VOTE</a>
            <a href="result.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">RESULT</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">CONTACT</a>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-red w3-center" style="padding:128px 16px">
        <h1 class="w3-margin w3-jumbo">Election Results</h1>
    </header>

    <!-- Election Selection Section -->
    <div class="w3-container" style="padding: 32px;">
        <h2 class="w3-center">Select Election to View Results</h2>
        <div class="w3-center">
            <select id="electionSelect" class="w3-select" onchange="fetchResults()">
                <option value="" disabled selected>Select an Election</option>
                <option value="election1">Election 1</option>
                <option value="election2">Election 2</option>
                <option value="election3">Election 3</option>
            </select>
        </div>

        <!-- Results Section -->
        <div id="results" class="results">
            <h2>Voting Results</h2>
            <div id="candidateResults"></div>
            <h3 id="winner"></h3>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="contact">
        <div class="w3-content">
            <div class="w3-third w3-center">
                <i class="fa fa-phone w3-text-red w3-margin-right" style="font-size: 200px;"></i>
            </div>
            <div class="w3-twothird">
                <h1>CONTACT</h1>
                <h5 class="w3-padding-32">ADMIN: A P SHAH INSTITUTE OF TECHNOLOGY</h5>
            </div>
        </div>
    </div>

    <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
        <p> <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a></p>
    </footer>

    <script>
        // Function to fetch results based on selected election
        function fetchResults() {
            const election = document.getElementById('electionSelect').value;
            const resultsDiv = document.getElementById('results');
            const candidateResultsDiv = document.getElementById('candidateResults');
            const winnerDiv = document.getElementById('winner');

            // Mock data for candidates and their votes (you should replace this with actual data from your database)
            const resultsData = {
                election1: {
                    candidates: [
                        { name: "Candidate 1 - John Smith", votes: 120 },
                        { name: "Candidate 2 - Jane Doe", votes: 85 },
                        { name: "Candidate 3 - Alice Johnson", votes: 65 }
                    ]
                },
                election2: {
                    candidates: [
                        { name: "Candidate 1 - Bob Brown", votes: 200 },
                        { name: "Candidate 2 - Mary Johnson", votes: 100 },
                        { name: "Candidate 3 - Tom Davis", votes: 50 }
                    ]
                },
                election3: {
                    candidates: [
                        { name: "Candidate 1 - Emily White", votes: 300 },
                        { name: "Candidate 2 - Chris Green", votes: 200 },
                        { name: "Candidate 3 - Sarah Blue", votes: 100 }
                    ]
                }
            };

            // Clear previous results
            candidateResultsDiv.innerHTML = '';
            winnerDiv.innerText = '';

            if (resultsData[election]) {
                // Display results
                resultsData[election].candidates.forEach(candidate => {
                    candidateResultsDiv.innerHTML += `<p><strong>${candidate.name}:</strong> ${candidate.votes} votes</p>`;
                });

                // Determine winner
                const winner = resultsData[election].candidates.reduce((prev, current) => {
                    return (prev.votes > current.votes) ? prev : current;
                });

                winnerDiv.innerText = `Winner: ${winner.name}`;
                resultsDiv.style.display = 'block'; // Show results section
            }
        }
    </script>

</body>
</html>
