<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vote</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Profile Sidebar Styles */
        .profile-sidebar {
            display: none;
            position: fixed;
            left: -300px;
            width: 300px;
            height: 100%;
            background-color: #444;
            padding: 20px;
            transition: left 0.3s ease;
            z-index: 100;
            color: white;
        }

        .profile-sidebar.open {
            display: block;
            left: 0;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
        }

        body.sidebar-open {
            overflow: hidden;
        }

        .w3-bar {
            z-index: 101;
        }

        .election-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 16px;
            text-align: center;
            margin: 16px;
        }

        /* Election Links */
        .election-link {
            margin: 10px 0;
            font-size: 18px;
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }

        .election-link:hover {
            text-decoration: underline;
        }

        #viewResultsBtn {
            padding: 12px 24px;
            font-size: 18px;
            background-color: #d9534f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        #viewResultsBtn:hover {
            background-color: #c9302c;
        }

        .candidate {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .hidden {
            display: none;
        }

        .result {
            margin-top: 10px;
        }
    </style>

<script type="module" src="./profile.js"></script>
<script type="module" src="./vote.js"></script>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
        <a href="javascript:void(0);" class="w3-bar-item w3-button w3-padding-large w3-white" onclick="openSidebar()">PROFILE</a>
        <a href="homepage.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">HOME</a>
        <a href="candidateinfo.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">CANDIDATE INFORMATION</a>
        <a href="elections.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">ONGOING ELECTION</a>
        <a href="vote.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">VOTE</a>
        <a href="homepage.html#contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">CONTACT</a>
    </div>
</div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="homepage.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="candidateinfo.html" class="w3-bar-item w3-button w3-padding-large">CANDIDATE INFORMATION</a>
    <a href="elections.html" class="w3-bar-item w3-button w3-padding-large">ONGOING ELECTIONS</a>
    <a href="vote.html" class="w3-bar-item w3-button w3-padding-large">VOTE</a>
    <a href="result.html" class="w3-bar-item w3-button w3-padding-large">RESULT</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large">CONTACT</a>
</div>


<!-- Profile Sidebar -->
<div id="profileSidebar" class="profile-sidebar">
    <span id="closeButton" onclick="closeSidebar()" style="cursor:pointer; color: white;" class="close-button">&times;</span>
    <h2>Voter Information</h2>
    <p><strong>First Name:</strong> <span id="loggedUserFName">Loading...</span></p>
    <p><strong>Last Name:</strong> <span id="loggedUserLName">Loading...</span></p>
    <p><strong>Email:</strong> <span id="loggedUserEmail">Loading...</span></p>
    <button class="w3-button w3-red" id="logout" onclick="logout()">Logout</button>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">ONLINE VOTING SYSTEM</h1>
</header>

<!-- Voting Section -->
<div class="w3-container" style="padding: 32px;">
    <h1 class="w3-center">Ongoing Elections</h1>
    


    <div id="electionsContainer">
        <!-- Election and candidate information will be inserted here -->
    </div>
    
    <!-- Candidate Section -->
    <div id="candidateSection" class="w3-container w3-center hidden">
        <h2>Vote for Your Candidate</h2>
        <form id="voteForm">
            <!-- Candidates will be dynamically added here -->
            <div id="candidatesList"></div>
            <br>
            <button class="w3-button w3-black w3-padding-large" type="button" onclick="submitVote()">Submit Vote</button>
        </form>
    </div>

    <!-- View Results Button -->
    <div class="w3-container w3-center" id="viewResultsSection">
        <br><br>
        <button class="w3-button w3-red w3-padding-large" id="viewResultsButton" type="button" onclick="viewResults()">View Results</button>
        <div id="resultsDisplay" class="hidden"></div>
    </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
    <div class="w3-xlarge w3-padding-32">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
</footer>

<script>
let elections = {
    "Election for College President": [
        { name: "Candidate 1 - John Smith", value: "Candidate 1", votes: 0 },
        { name: "Candidate 2 - Jane Doe", value: "Candidate 2", votes: 0 },
        { name: "Candidate 3 - Alice Johnson", value: "Candidate 3", votes: 0 }
    ],
    "Election for College Vice President": [
        { name: "Candidate 1 - Michael Green", value: "Candidate 1", votes: 0 },
        { name: "Candidate 2 - Sarah Blue", value: "Candidate 2", votes: 0 },
        { name: "Candidate 3 - Rachel Yellow", value: "Candidate 3", votes: 0 }
    ]
};

let currentElection = null;

// Display election links
function displayElections() {
    let electionsList = document.getElementById('electionsList');
    for (let election in elections) {
        let electionLink = document.createElement('p');
        electionLink.classList.add('election-link');
        electionLink.textContent = election;
        electionLink.onclick = () => showCandidates(election);
        electionsList.appendChild(electionLink);
    }
}

// Show candidates when an election is clicked
function showCandidates(electionName) {
    let candidateSection = document.getElementById('candidateSection');
    let candidatesList = document.getElementById('candidatesList');
    
    // Clear previous candidates
    candidatesList.innerHTML = '';

    // Store the current election
    currentElection = electionName;

    // Populate with new candidates
    let candidates = elections[electionName];
    candidates.forEach(candidate => {
        let candidateDiv = document.createElement('div');
        candidateDiv.classList.add('candidate');
        
        let candidateRadio = document.createElement('input');
        candidateRadio.type = 'radio';
        candidateRadio.name = 'candidate';
        candidateRadio.value = candidate.value;

        let candidateLabel = document.createElement('label');
        candidateLabel.textContent = candidate.name;
        
        candidateDiv.appendChild(candidateRadio);
        candidateDiv.appendChild(candidateLabel);
        
        candidatesList.appendChild(candidateDiv);
    });
    
    // Show the candidate section
    candidateSection.classList.remove('hidden');
}




// Initialize the display of elections
displayElections();

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// Function to open the sidebar
function openSidebar() {
    const userData = JSON.parse(localStorage.getItem('userData')); // Get user data from local storage
    if (userData) {
        const userInfoDiv = document.getElementById('userInfo');
        userInfoDiv.innerHTML = `
            <p><strong>Name:</strong> ${userData.firstName} ${userData.lastName}</p>
            <p><strong>Email:</strong> ${userData.email}</p>
           
        `;
    }
    document.getElementById("profileSidebar").classList.add("open");
    document.body.classList.add("sidebar-open"); // Prevent scrolling
}

// Function to close the sidebar
function closeSidebar() {
    document.getElementById("profileSidebar").classList.remove("open");
    document.body.classList.remove("sidebar-open"); // Allow scrolling
}

// Function to logout and redirect to login page
function logout() {
    window.location.href = "login.html"; // Redirect to login page
}
</script>
<script type="module" src="./profile.js"></script>
<script type="module" src="./vote.js"></script>



</body>
</html>


